uname = name:userName
password = name:password
signin = name:login
type = cssSelector:input[type='radio'][name='tripType'][value='oneway']
departflight = xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table[1]/tbody/tr[5]/td[1]/input
returnflight = xpath:/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table[2]/tbody/tr[5]/td[1]/input
passengerCount = name:passCount
passengercount = name:passCount
Airline = name:airline
Findcontinueclick = name:findFlights
SelectContinueClick = name:reserveFlights
Enterfirstname = name:passFirst0
Enterlastname = name:passLast0
Entercardnumber = name:creditnumber
SecurePurchase = name:buyFlights
logout = cssSelector:a[href='mercurysignoff.php']
Signon_uname = name:userName
Signon_password = name:password
Signon_login = name:login